# Quomo-Attend-Viewer

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/arcjp/quomo_attend_viewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcjp/quomo_attend_viewer/: LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arcjp/quomo_attend_viewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
